/********************************/
/* BELOW 1344px (Smaller desktops)*/
/********************************/

@media (max-width: 84em) {
  .hero-main {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .photos {
    grid-template-columns: 1fr 1fr;
  }
}

/********************************/
/* BELOW 1200px (Landscape tablet)*/
/********************************/

@media (max-width: 75em) {
  html {
    font-size: 56.35%;
  }

  .reusable-grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }

  .section-header {
    padding: 0 3.2rem;
  }

  .hero-main {
    gap: 4.8 rem;
  }

  .main-navigation-list {
    gap: 3.2rem;
  }

  .feedback-container {
    padding: 9.6rem 3.2rem;
  }
}

/********************************/
/* BELOW 944px (tablets)*/
/********************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-main {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-main-image {
    width: 60%;
  }

  .hero-main-txtbox {
    text-align: center;
  }
  .hero-main-imgbox {
    text-align: center;
  }

  .logos-featured img {
    height: 2.4rem;
  }

  .step-number-paragraph {
    font-size: 7.4rem;
  }

  .food-content {
    padding: 1.8rem 1rem 1.8rem 1rem;
  }

  .feedback-section {
    grid-template-columns: 1fr;
  }

  .photos {
    grid-template-columns: repeat(6, 1fr);
  }

  .call {
    grid-template-columns: 3fr 2fr;
  }

  .call-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-navigation {
    display: block;
    z-index: 10;
  }

  .main-navigation {
    background-color: rgba(243, 217, 250, 0.945);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translate(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .navigation-open .main-navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0%);
  }

  .navigation-open .icon-mobile-navigation[name="close-outline"] {
    display: block;
  }

  .navigation-open .icon-mobile-navigation[name="menu-outline"] {
    display: none;
  }

  .main-navigation-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-navigation-link:link,
  .main-navigation-link:visited {
    font-size: 3rem;
  }
}

/********************************/
/* BELOW 704px ( smaller tablets)*/
/********************************/
@media (max-width: 44em) {
  .grid--3column,
  .grid--4column {
    grid-template-columns: 1fr 1fr;
  }

  .food-diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .money-plan {
    width: 100%;
  }

  .grid--footer--part {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-column,
  .address-column {
    grid-column: span 3;
  }

  .nav-column {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .call-img-box {
    background-position: center;
  }
}

/********************************/
/* BELOW 544px ( Phones)*/
/********************************/

@media (max-width: 34em) {
  .grid--2column,
  .grid--3column,
  .grid--4column {
    grid-template-columns: 1fr;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero-main {
    padding: 0 3.2rem;
    gap: 6.4rem;
  }
  .btn,
  .button:link,
  .button:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-main-image {
    width: 80%;
  }

  .logos-featured img {
    height: 1.2rem;
  }
  .step-imgbox:nth-child(2) {
    grid-row: 1;
  }

  .step-imgbox:nth-child(6) {
    grid-row: 5;
  }

  .step-imgbox {
    transform: translateY(2.4rem);
  }
  .feedbacks {
    grid-template-columns: 1fr;
  }
  .photos {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .call-section {
    padding-top: 0;
  }
  .call {
    grid-template-columns: 1fr;
  }

  .call-text-box {
    padding: 3.2rem;
  }

  .call-img-box {
    height: 40rem;
    grid-row: 1;
  }
}
